<!DOCTYPE html>
<html>
<head>
<style>
table, th {
  border: 1px solid white;
  border-collapse: collapse;
}
table, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th {
  padding: 5px;
  text-align: middle;
  color: white;
}
td {
  padding: 5px;
  text-align: left;
  color: white;
}
body {
  background-color: black;
}
h1 {
	color yellow;
}
img {
  border: 5px solid blue;
}
</style>
</head>
<body>

<table style="width:50%">

  <tr>
    <th colspan="2">Register Form</th>
  </tr>
  <tr>
    <td>Student's name</td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td>Father's name</td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td>Mother's name</td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td>Date of birth</td>
    <td><input type="date"></td>
  </tr>
	<td>Gender</td>
    <td><input type="radio">Male<input type="radio">Female</td>
  <tr>
    <td>Email ID</td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td>Mobile No.</td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td>Email Adress</td>
    <td><p><span></span><textarea class="contact textarea"></textarea></p></td>
  </tr>
  <tr>
    <td>State</td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td>City</td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td></td>
    <td><input type="submit"></td>
  </tr>
</table>
<div>
<h3 style="color:yellow;"><marquee>Welcome to the Best Amusement Park in 2022!</marquee></h3>
</div>
<img src="style/ferris.jpg" width="600" height="500"/>
<a href="alexander.crtez@cvsu.edu.ph?subject=subject&cc=cc@alexander.crtez@cvsu.edu.ph">alexander.crtez@cvsu.edu.ph</a>

</body>
</html>

